spring.application.name=myFirstSpringBootApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
logging.level.org.springframework=info
logging.level.com.springbootApp.myFirstSpringBootApp=debug
